 
# Application settings
APP_PORT=3000

# API settings
API_BASE_URL=http://localhost:${APP_PORT}/api
API_VERSION=v1
OPEN_API_URL=http://localhost:${APP_PORT}/api/${API_VERSION}/docs
OPEN_API_JSON_URL=http://localhost:${APP_PORT}/api/${API_VERSION}/docs.json
REDOC_URL=http://localhost:${APP_PORT}/api/${API_VERSION}/docs/redoc

# Database settings
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=linkTorch_username
DATABASE_PASSWORD=linkTorch_password
DATABASE_DATABASE=linktorch_auth 

# JWT settings
JWT_SECRET=jHs2fK9pLm3qR7tV5xZ8aB4cD6eF1gN0hJ2kL3mN4pQ5rS7tU9vW
JWT_EXPIRES_IN=1d