 
# Application settings
APP_PORT=3000

# Database settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=linkTorch_username
DB_PASSWORD=linkTorch_password
DB_DATABASE=linktorch_auth

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d