 
# Application settings
NODE_ENV=development
APP_PORT=3000
APP_NAME=LinkTorch Auth
APP_DESCRIPTION=The LinkTorch authentication and authorization API
API_BASE_PREFIX=/api
API_VERSION=v1
OPEN_API_URL=${API_BASE_PREFIX}/${API_VERSION}/docs
OPEN_API_JSON_URL=${API_BASE_PREFIX}/${API_VERSION}/docs.json
REDOC_URL=${API_BASE_PREFIX}/${API_VERSION}/docs/redoc

# Database settings
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_BASENAME=linktorch_auth
DATABASE_PORT=5432
DATABASE_USERNAME=linkTorch_username
DATABASE_PASSWORD=linkTorch_password
DATABASE_NAME=linktorch_auth 

# JWT settings
JWT_SECRET=jHs2fK9pLm3qR7tV5xZ8aB4cD6eF1gN0hJ2kL3mN4pQ5rS7tU9vW
JWT_EXPIRES_IN=1d